<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TicTacToe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to TicTacToe Game</h1>
  <h1 id="result"></h1>
  <div class="mycl" id="grid">
    <div class="row-1">
      <div class="col-1 sq" id="cell00"></div>
      <div class="col-2 sq" id="cell10"></div>
      <div class="col-3 sq" id="cell20"></div>
    </div>
    <div class="row-2">
      <div class="col-1 sq" id="cell01"></div>
      <div class="col-2 sq" id="cell11"></div>
      <div class="col-3 sq" id="cell21"></div>
    </div>
    <div class="row-3">
      <div class="col-1 sq" id="cell02"></div>
      <div class="col-2 sq" id="cell12"></div>
      <div class="col-3 sq" id="cell22"></div>
    </div>
    
  </div>
  <div class="btn"><button type="reset" onclick="window.location.reload()">Reset</button></div>
  <script src="mylogics.js"></script>
</body>
</html>